.nv-bg{
    background-color: rgb(237,7,139);
   
}
.hero{
    background-image: url('../images/kindergarten03.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    height: 100vh;

}
.car{
  padding: 100px;
}
.hero-card{
  padding: 3rem 2.5rem;
  max-width: 500px;
  border-radius: 25%;
  height: fit-content;
  width: fit-content;
  text-align: center;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}

.hero-card h1{
  font-family: fantasy;
  
  color: blue;
}
.hero-card h3{
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 
}
.pink{
  color: rgb(237,7,139);
}
.grey{
  color: rgb(84, 83, 83);
}
.card-bg{
  background-image: url('../images/kindergarten08.png');
   background-position: center;
    background-repeat: no-repeat;
     background-size: 100% 100% ;
}
.event-bg{
  background-image: url('../images/kindergarten12.png');
    background-position: center;
    background-repeat: no-repeat;
     background-size: 100% 100% ;
     height: 100vh;
       display: flex;
  align-items: center; 
}
.event-card {
  margin: 0 auto;
  background: white;
  border-radius: 50px;
  text-align: center;
  padding: 3rem 2.5rem;
  max-width: 500px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
.concert-one-regular {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.fredoka {
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.form{
  
  background: rgb(237,7,139);
  border-radius: 50px;
  
  height: fit-content;
  text-align: center;
  padding: 3rem 2.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Date */
.event-date {
  color: #ff007a;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Title */
.event-title {
  color: #2d2d7f;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

/* Description */
.event-desc {
  color: #6a6a8b;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Button */
.event-btn {
  background-color: #ff007a;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.8rem 2.5rem;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.event-btn:hover {
  background-color: #e1006f;
  transform: scale(1.05);
}

/* Countdown */
.countdown {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.time-box {
  background-color: #fff8e6;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  text-align: center;
  width: 80px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.time-box h2 {
  color: #2d2d7f;
  font-size: 1.8rem;
  margin: 0;
}

.time-box p {
  color: #7a7a9d;
  font-weight: 500;
  margin-top: 0.3rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 600px) {
  .event-card {
    max-width: 90%;
    padding: 2rem 1.5rem;
  }

  .event-title {
    font-size: 1.5rem;
  }

  .countdown {
    flex-wrap: wrap;
    gap: 0.8rem;
  }

  .time-box {
    width: 70px;
    padding: 0.8rem 1rem;
  }

  .time-box h2 {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 768px){
  .hero h2{
  font-size: 100px;
}
.hero-card h1{
  font-family: fantasy;
  font-size: 100px;
  color: blue;
}
.hero-card h3{
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 font-size: 50px;
}

}